language: ruby
rvm:
  - "2.2"
install:
  - sudo apt-get update
  - sudo apt-get -y install linux-headers-$(uname -r)
  - sudo apt-get -y install virtualbox vagrant
  - VBoxManage -v
script:
  - date
  - vagrant up
  - echo "Box build"
